In [ ]:
Q1. List any five functions of the pandas library with execution.

In [ ]:
read_csv(),read_excel(),read_html(),head(),tail()
import pandas as pd


df = pd.read_csv('data.csv')
print(df)
df = pd.read_excel('data.xlsx')
print(df)
df = pd.read_html('data.html')
print(df)
df.head()
df.tail()

In [ ]:
Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [9]:
import pandas as pd
a="a","b","c"
b="b","c","a"
c="c","a","b"
dic={'A':a,'B':b,'C':c}
re_index= range(1,len(dic)*2,2)
df=pd.DataFrame(dic)
df

   A  B  C
0  a  b  c
1  b  c  a
2  c  a  b

In [12]:
df=df.set_index(pd.Index(re_index))
df

   A  B  C
1  a  b  c
3  b  c  a
5  c  a  b

In [ ]:
Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [27]:
val=[10,20,30,40,50]
dic={'Values':val}
df=pd.DataFrame(dic)
df

   Values
0      10
1      20
2      30
3      40
4      50

In [28]:
def sums(x,y):
    df_new=df[x:y]
    return sum(df_new["Values"])

In [29]:
sums(0,3)

60

In [ ]:
Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [40]:
Text='Alice','Bob','Claire'
dic={'Text':Text}
df=pd.DataFrame(dic)
df

     Text
0   Alice
1     Bob
2  Claire

In [41]:
def new():
    a=[]
    for i in df['Text']:
        a.append(len(i))
    df['Word_Count']=a
    return df
new()

     Text  Word_Count
0   Alice           5
1     Bob           3
2  Claire           6

In [ ]:
Q5. How are DataFrame.size() and DataFrame.shape() different?

In [47]:
df.size,df.shape

(6, (3, 2))

In [ ]:
The size() method returns the total number of elements in the DataFrame.
The formula for calculating the size of a DataFrame is: Number of Rows * Number of Columns.

In [ ]:
The shape() method returns a tuple representing the dimensions of the DataFrame.
The shape() method returns a tuple in the format (number of rows, number of columns).

In [ ]:
Q6. Which function of pandas do we use to read an excel file?

In [ ]:
pd.read_excel("data.xlsx")

In [ ]:
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [51]:
import pandas as pd
data = {
    'Email': ['alice@gmail.com', 'bob@yahoo.com', 'charlie@gmail.com', 'david@hotmail.com']
}

df1 = pd.DataFrame(data)
df1

               Email
0    alice@gmail.com
1      bob@yahoo.com
2  charlie@gmail.com
3  david@hotmail.com

In [55]:
def user():
    a=[]
    for i in df1['Email']:
        w=i.split("@")
        a.append(w[0])
    df1["Username"]=a
    return df1
user()

               Email Username
0    alice@gmail.com    alice
1      bob@yahoo.com      bob
2  charlie@gmail.com  charlie
3  david@hotmail.com    david

In [ ]:
Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

In [3]:
import pandas as pd
a=3,8,6,2,9
b=5,2,9,3,1
c=1,7,4,5,2
dic={"A":a,"B":b,"C":c}
df=pd.DataFrame(dic)
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [4]:
def new():
    df_new=df[(df["A"]>5) & (df["B"]<10)]
    return df_new
new()

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [28]:
import pandas as pd


data = {
    'Values': [100, 200, 150, 180, 250, 300, 210, 180, 190, 220]
}

df = pd.DataFrame(data)
df

   Values
0     100
1     200
2     150
3     180
4     250
5     300
6     210
7     180
8     190
9     220

In [29]:
def all():
    df["mean"]=df["Values"].rolling(window=10,min_periods=1).mean()
    df["median"]=df["Values"].rolling(window=10,min_periods=1).median()
    df["std"]=df["Values"].rolling(window=10,min_periods=1).std()
    return df
all()

   Values        mean  median        std
0     100  100.000000   100.0        NaN
1     200  150.000000   150.0  70.710678
2     150  150.000000   150.0  50.000000
3     180  157.500000   165.0  43.493295
4     250  176.000000   180.0  55.946403
5     300  196.666667   190.0  71.180522
6     210  198.571429   200.0  65.173760
7     180  196.250000   190.0  60.695375
8     190  195.555556   190.0  56.813535
9     220  198.000000   195.0  54.119210

In [ ]:
Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [25]:
import pandas as pd

data = {
    'Sales': [100, 200, 150, 180, 250, 300, 210, 180, 190, 220],
    'Date': pd.date_range('2023-01-01',periods=10)
}

df = pd.DataFrame(data)
df

   Sales       Date
0    100 2023-01-01
1    200 2023-01-02
2    150 2023-01-03
3    180 2023-01-04
4    250 2023-01-05
5    300 2023-01-06
6    210 2023-01-07
7    180 2023-01-08
8    190 2023-01-09
9    220 2023-01-10

In [26]:
def avgs():
    df["MovingAverage"]=df["Sales"].rolling(window=7,min_periods=1).mean()
    return df

In [27]:
avgs()

   Sales       Date  MovingAverage
0    100 2023-01-01     100.000000
1    200 2023-01-02     150.000000
2    150 2023-01-03     150.000000
3    180 2023-01-04     157.500000
4    250 2023-01-05     176.000000
5    300 2023-01-06     196.666667
6    210 2023-01-07     198.571429
7    180 2023-01-08     210.000000
8    190 2023-01-09     208.571429
9    220 2023-01-10     218.571429

In [ ]:
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [12]:
import pandas as pd

data = {
    'Date': pd.date_range('2023-01-01',periods=10)
}

df = pd.DataFrame(data)
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
5 2023-01-06
6 2023-01-07
7 2023-01-08
8 2023-01-09
9 2023-01-10

In [18]:
def dat():
    df["Weekday"]=df["Date"].dt.day_name()
    return df
dat()

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday
7 2023-01-08     Sunday
8 2023-01-09     Monday
9 2023-01-10    Tuesday

In [ ]:
Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [19]:
import pandas as pd

data = {
    'Date': pd.date_range('2023-01-01',periods=40)
}

df = pd.DataFrame(data)
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31
31 2023-02-01
32 2023-02-02
33 2023-02-03
34 2023-02-04
35 2023-02-05
36 2023-02-06
37 2023-02-07
38 2023-02-08
39 2023-02-09

In [21]:
def Day_btw(start,end):
    df_new=df[(df['Date']>=start) & (df['Date']<=end)]
    return df_new
Day_btw('2023-01-01','2023-01-31')

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [ ]:
import pandas